{
  "name": "nert-restoration-tracker-db",
  "version": "0.0.0",
  "description": "Database migrations/seeding for NERT Restoration Tracker",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bcgov/nert-restoration-tracker.git"
  },
  "engines": {
    "node": ">= 20.0.0",
    "npm": ">= 10.0.0"
  },
  "scripts": {
    "setup": "npm-run-all -l -s migrate-latest seed",
    "migrate-latest": "knex migrate:latest --knexfile ./src/knexfile.ts",
    "migrate-rollback": "knex migrate:rollback --knexfile ./src/knexfile.ts",
    "seed": "knex seed:run --knexfile ./src/knexfile.ts",
    "lint": "eslint src/ --ext .js,.ts",
    "lint-fix": "npm run lint -- --fix",
    "format": "prettier --loglevel=warn --check \"./src/**/*.{js,jsx,ts,tsx,css,scss}\"",
    "format-fix": "prettier --loglevel=warn --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss}\"",
    "fix": "npm-run-all -l -s lint-fix format-fix"
  },
  "dependencies": {
    "@faker-js/faker": "^8.4.1",
    "faker-js": "^1.0.0",
    "knex": "^3.1.0",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@types/pg": "^8.11.0",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "~6.15.0",
    "eslint-plugin-prettier": "^5.0.0",
    "npm-run-all": "~4.1.5",
    "prettier": "~3.2.5",
    "prettier-plugin-organize-imports": "~3.2.4",
    "ts-node": "~10.9.0",
    "typescript": "^5.4.5"
  }
}
